# WireCompatibilityTestSpike

./: .gitignore  LICENSE  README.md  TestRunnerSpike.sln
InRepository/TestBehaviors.Messages/: MyRequest.cs  MyResponse.cs
InRepository/TestBehaviors.V7/: MyRequest.cs  MyResponse.cs  Receiver.cs  Sender.cs  TestBehaviors.V7.csproj
InRepository/TestBehaviors.V8/: Receiver.cs  TestBehaviors.V8.csproj
InRepository/TestSuite/: TestSuite.csproj  ThisIsATest.cs
Shared/TestAgent.Framework.V7.Framework/: TestAgent.Framework.V7.csproj
Shared/TestAgent.Framework.V8.Framework/: TestAgent.Framework.V8.csproj  TestAgentFacade.cs
Shared/TestComms/: MemoryMappedFileTestContext.cs
Shared/TestRunner/: AgentInfo.cs  AgentProcess.cs  TestExecutionResult.cs  TestResult.cs  TestRunner.csproj  TestScenarioRunner.cs
TestAgent/: Program.cs  TestAgent.csproj
TestAgent.Framework/: ITestBehavior.cs  TestAgent.Framework.V7.csproj
TestLogicApi/: ITestContextAccessor.cs
TestRunner/: AgentInfo.cs  TestRunner.csproj  TestScenarioRunner.cs
TestSuite/: Class1.cs  TestSuite.csproj
WireCompatibilityTests.RequestReply.Sender/: TestBehaviors.V7.csproj
permutation-generation/: WireCompat-Combos.linq
